# avatar-duel-01

./: .classpath  .gitignore  .project  README.md  build.gradle
src/Kartu/: Aura.java  Destroy.java  Element.java  Karakter.java  Kartu.java  Land.java  PowerUp.java  Skill.java  SummonedCharacter.java
src/main/java/: CardController.java  Controller.java  GameplayController.java  HandController.java
src/main/java/com/avatarduel/: AvatarDuel.java  ListOfCards.java  Player.java
src/main/java/com/avatarduel/Card/: Aura.java  Card.java  Character.java  Destroy.java  Element.java  ElementDictionary.java  ElementPower.java  ISummoned.java  Land.java  Monster.java  PowerUp.java  Skill.java  SummonedCharacter.java  SummonedMonster.java
src/main/java/com/avatarduel/Phase/: BattlePhase.java  DrawPhase.java  EndPhase.java  MainPhase.java  Phase.java  Turn.java  TurnPhase.java
src/main/java/com/avatarduel/card/: Aura.java  Card.java  Destroy.java  Element.java  ElementDictionary.java  ElementPower.java  ISummoned.java  Land.java  Monster.java  PowerUp.java  (+2 more)
src/main/resources/: Card.fxml  Gameplay.fxml  Hand.fxml  card.fxml  gameplay.fxml  hiddenCardDefense.fxml  smallCardAttack.fxml  smallCardDefense.fxml
src/main/resources/com.avatarduel.fxml/: Card.fxml  CardDesc.fxml  CharacterArena.fxml  Gameplay.fxml  Hand.fxml  P1Field.fxml  P2Field.fxml  SkillArena.fxml
src/main/resources/fxml/: Card.fxml  Gameplay.fxml  HiddenCardAttack.fxml  SmallCard.fxml
src/test/: PhaseTest.java  PlayerTest.java  test.java
src/test/java/com/testing/: CardTest.java  PlayerTest.java
(+26 files in other folders)
