plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

apply plugin: 'application'

mainClassName = 'com.avatarduel.AvatarDuel'

group 'com.avatarduel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
