<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.controller.CardDescController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="450.0" layoutX="3.0" stroke="BLACK" strokeType="INSIDE" width="274.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="240.0" layoutX="20.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="240.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="20.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="240.0" />
      <Label fx:id="nameLabel" layoutX="30.0" layoutY="25.0" text="Name">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="120.0" layoutX="20.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" width="240.0" />
      <Label fx:id="atkLabel" layoutX="84.0" layoutY="411.0" text="ATK:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="defLabel" layoutX="144.0" layoutY="411.0" text="DEF:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="powLabel" layoutX="200.0" layoutY="411.0" text="POW:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="251.0" layoutX="3.0" layoutY="463.0" stroke="BLACK" strokeType="INSIDE" width="274.0" />
      <Text layoutX="15.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" underline="true">
         <font>
            <Font name="AR PL UKai CN" size="13.0" />
         </font>
      </Text>
      <Text layoutX="17.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manipulates the flow of air within a person's respiratory system and prevents any new intake of breath by forming a ball of air around the head." textAlignment="JUSTIFY" wrappingWidth="240.0">
         <font>
            <Font name="AR PL UKai CN" size="15.0" />
         </font>
      </Text>
      <Text layoutX="18.0" layoutY="626.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Skill Attached" underline="true">
         <font>
            <Font name="AR PL UKai CN" size="13.0" />
         </font>
      </Text>
      <Text layoutX="19.0" layoutY="649.0" strokeType="OUTSIDE" strokeWidth="0.0" text="None" textAlignment="JUSTIFY" wrappingWidth="236.0">
         <font>
            <Font name="AR PL UKai CN" size="15.0" />
         </font>
      </Text>
      <Label fx:id="atkDescLabel" layoutX="92.0" layoutY="682.0" text="ATK:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="defDescLabel" layoutX="152.0" layoutY="682.0" text="DEF:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="powDescLabel" layoutX="210.0" layoutY="682.0" text="POW:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="20.0" layoutY="310.0" prefHeight="100.0" prefWidth="240.0" style="-fx-border-color: black;" text="Manipulates the flow of air within a person's respiratory system and prevents any new intake of breath by forming a ball of air around the head." wrapText="true" AnchorPane.leftAnchor="20.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
