<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="fieldPane" prefHeight="350.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.controller.P1FieldController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="160.0" layoutX="890.0" layoutY="190.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" width="90.0" />
      <AnchorPane layoutX="880.0" layoutY="31.0" prefHeight="295.0" prefWidth="110.0">
         <children>
            <AnchorPane layoutX="25.0" layoutY="110.0" maxHeight="-Infinity" prefHeight="94.0" prefWidth="53.0">
               <children>
                  <AnchorPane layoutX="18.0" layoutY="61.0">
                     <children>
                        <Label fx:id="fireElement" layoutX="25.0" text="2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView>
                           <image>
                              <Image url="@../assets/fire.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="17.0" layoutY="86.0">
                     <children>
                        <ImageView layoutY="1.0">
                           <image>
                              <Image url="@../assets/drop.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="waterElement" layoutX="25.0" text="2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="17.0" layoutY="114.0">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../assets/rocks.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="earthElement" layoutX="25.0" text="2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="17.0" layoutY="142.0">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../assets/wind.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="airElement" layoutX="25.0" text="2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Group layoutX="18.0" layoutY="32.0" onMouseClicked="#draw">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d07b26" height="100.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <Ellipse fill="#000000a9" layoutX="40.0" layoutY="50.0" radiusX="43.0" radiusY="26.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fx:id="deckCount" layoutX="28.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30" textAlignment="JUSTIFY" wrappingWidth="25.0">
                     <font>
                        <Font name="Caladea Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Label fx:id="playerLabel" alignment="CENTER" layoutY="275.0" prefWidth="110.0" text="Player 1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="hpLabel" alignment="CENTER" layoutY="300.0" prefWidth="110.0" text="HP 80">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <fx:include fx:id="hand" layoutY="222.5" source="Hand.fxml" />
      <fx:include fx:id="arena" source="Arena.fxml" />
   </children>
</AnchorPane>
